{
  "name": "sierra-libary-sveltejs",
  "version": "0.1.0",
  "svelte": "src/index.svelte",
  "main": "lib/index.js",
  "scripts": {
    "build": "rollup -c",
    "prepublishOnly": "npm run build",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "keywords": [
    "svelte"
  ],
  "files": [
    "src",
    "lib/index.js"
  ],
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@storybook/addon-actions": "^5.1.9",
    "@storybook/addon-links": "^5.1.9",
    "@storybook/addons": "^5.1.9",
    "@storybook/svelte": "^6.5.13",
    "babel-loader": "^8.0.6",
    "rollup": "^1.11.0",
    "rollup-plugin-node-resolve": "^4.0.0",
    "rollup-plugin-svelte": "^5.0.0",
    "svelte": "^3.6.8",
    "svelte-loader": "^2.13.5"
  }
}
